<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine dragons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    body{
        background-image: url('https://github.com/amfoss/tasks/blob/2023/task-05/assets/backdrop.png?raw=true');             
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        background-attachment: fixed;
    }
    .nav{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        height: 60px;
        width: 100%;
        background-color: rgb(60,60,60,0.5);
        padding: 10px;
    }
    .nav img{
        width: 40px;
        height: 40px;
    }
    .id{
        position:absolute;
        top:74%;
        left: 23%;
        width: 50%;
        height: auto;
    }

    .button {
    position: absolute;
    top: 85%;
    left: 41%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #2BDAE1;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    width:15%;
    color: black;
    font-weight:bold;
    font-size:x-large;
  }
  .button img {
    width: 40px; 
    height: auto; 
    margin-left: 7px; 
  }
  .text{
    position: absolute;
    width: 200px;
    height: auto;
    top:67%;
    left:45%;
  }

    </style>
</head>
<body>
   <div class="nav"> 
       <a href="http://127.0.0.1:5500/landingpage.html"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/navbar/logo.png?raw=true" style="margin-left: 1%;margin-right: 83%;"></a>
       <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/navbar/spotify.png?raw=true" style="margin-right: 1%;"></a>
       <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/youtube.svg" style="margin-right: 1%"></a>
       <a href="https://twitter.com/Imaginedragons"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/twitter.svg" style="margin-right:1% ;"> </a>
       <a href="https://www.instagram.com/imaginedragons/"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/instagram.svg" style="margin-right:1% ;"></a>
   </div>

   <img src="/assets/Screenshot from 2024-04-03 15-29-46.png" class="text">

   <img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/id_text.png?raw=true" class="id">

    <a href="http://127.0.0.1:5500/shopping.html" class="button">
    EXPLORE SHOP<img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/arrow-next.svg" alt="Image"> 
    </a>
    
    

    
</body>
</html>