<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
        background-color:rgb(15, 15, 54);
        background-size: 100% 100%;
        background-repeat:no-repeat;
        background-attachment: fixed;
        }   
        

        .nav{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        height: 60px;
        width: 100%;
        background-color: rgb(60,60,60,0.5);
        padding: 10px;
        }
        .nav img{
        width: 40px;
        height: 40px;
        }
        .container{
            display: flex;
            margin-left: 470px;

        }
        .box{
            margin: 15px;
            background-color:rgb(11, 11, 33);
            background-attachment: fixed;
            width: 180px;
            height:255px;
            border-left: 0px;
            border-top:0px ;
            border-right: 0px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            border-bottom-width: 15px; 
            border-bottom-style: solid;
            border-bottom-color:#0062ff;
            font-size: medium;
            color: white;
            padding-left: 20px;

        }
        img{
            padding: 10px;
            margin: 0;
            width:150px;
            height:auto;
            background-color: transparent;

        }

        
    </style>
</head>
<body>
    <div class="nav"> 
        <a href="http://127.0.0.1:5500/landingpage.html"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/navbar/logo.png?raw=true" style="margin-left: 1%;margin-right: 83%;"></a>
        <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/navbar/spotify.png?raw=true" style="margin-right: 1%;"></a>
        <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/youtube.svg" style="margin-right: 1%"></a>
        <a href="https://twitter.com/Imaginedragons"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/twitter.svg" style="margin-right:1% ;"> </a>
        <a href="https://www.instagram.com/imaginedragons/"><img src="https://raw.githubusercontent.com/amfoss/tasks/2a805d5846ed88ebba949fce4909da45082e805e/task-05/assets/navbar/instagram.svg" style="margin-right:1% ;"></a>
    </div>

    <div class="container">
        <div class="box "><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/origins_vinyl.png?raw=true" >
            <b>ORIGINS VINYL +<BR>DIGITAL ALBUM</b><br>
                <b>₹ 2800</b></div>
        <div class="box font"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/floral_hoodie.png?raw=true">
            <b>FLORAL LOGO TAN  </b><BR><b >HOODIE</b><br>
                <b>₹ 3200</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/next_to_me_poster.png?raw=true" style="height: 130px; width: auto; margin-top: 12px; margin-bottom: 10px;"><br>
            <b style="padding-top: 10px;">NEXT TO ME A3</b><BR><b >POSTER</b><br>
                <b>₹ 1800</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/cap.png?raw=true">
            <b>VEGAS TRUCKER</b><BR><b >HAT</b><br>
                <b>₹ 1500</b></div>
    </div>

    <div class="container">
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/imagine_poster.png?raw=true" style="margin-top: 35px; margin-bottom: 18px;margin-left: 2px;">
            <b >IMAGINE A1</b><BR><b >POSTER</b><br>
                <b>₹ 1800</b></div>
                
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/mercury_I.png?raw=true">
            <b>MERCURY-ACT I</b><BR><b >DELUXE CD</b><br>
                <b>₹ 1800</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/keychain.png?raw=true">
            <b>IMAGINE DRAGONS</b><BR><b >KEYCHAINS</b><br>
                <b>₹ 600</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/vintage_hoodie.png?raw=true">
            <b>VINTAGE GRAPHIC</b><BR><b >HOODIE</b><br>
                <b>₹ 3400</b></div>
    </div>

    <div class="container">
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/mercury_II.png?raw=true">
            <b>MERCURY-ACT II</b><BR><b >VINYL</b><br>
                <b>₹ 2200</b> </div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/bottle.png?raw=true"> 
            <b>VINTAGE VEGAS<BR>WATER BOTTLE</b><br>
                <b>₹ 2000</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/cassette.png?raw=true">
            <b >NIGHT VISIONS</b><BR><b >CASSETTE</b><br>
                <b>₹ 1100</b></div>
        <div class="box"><img src="https://github.com/amfoss/tasks/blob/2023/task-05/assets/item_cards/tote.png?raw=true">
            <b>BONES TREAT BAG</b><br>
            <b>₹ 1500</b></div>
    </div>
</body>
</html>